# Spring-Factory

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle  sonar-project.properties  test.txt]
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jmb/springfactory/: CorsConfiguration.java  JavaMelodyConfiguration.java  LoggerAop.java  ServletInitializer.java  SpringFactoryApplication.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/jmb/springfactory/config/: CustomAuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/com/jmb/springfactory/controller/: ApiError.java  BaseController.java  ControllerExceptionAdvicer.java  GenericController.java  GenericControllerImpl.java
src/main/java/com/jmb/springfactory/controller/api/: ApplicationController.java  CommentController.java  GroupController.java  GroupTaskController.java  IssueController.java  LoginController.java  PermissionController.java  ProducionOrderController.java  ProductionScheduleController.java  RolController.java  StatisticController.java  TaskController.java  UserController.java  WorkLogController.java
src/main/java/com/jmb/springfactory/dao/: BaseDao.java  GenericMongoDao.java  GenericMongoDaoImpl.java  GenericMongoService.java  GenericMongoServiceImpl.java  GenericMySQLService.java  GenericMySQLServiceImpl.java
src/main/java/com/jmb/springfactory/dao/comment/: CommentMySQLService.java  CommentMySQLServiceImpl.java  CommentRepository.java  CommentValidatorService.java
src/main/java/com/jmb/springfactory/dao/group/: GroupMongoService.java  GroupMongoServiceImpl.java  GroupRepository.java
src/main/java/com/jmb/springfactory/dao/issue/: IssueMySQLService.java  IssueMySQLServiceImpl.java  IssueRepository.java
src/main/java/com/jmb/springfactory/dao/permission/: PermissionMySQLService.java  PermissionMySQLServiceImpl.java  PermissionRepository.java
src/main/java/com/jmb/springfactory/dao/productionorder/: ProductionOrderMySQL.java  ProductionOrderMySQLImpl.java  ProductionOrderRepository.java
src/main/java/com/jmb/springfactory/dao/productionschedule/: ProductionScheduleMySQLService.java  ProductionScheduleMySQLServiceImpl.java  ProductionScheduleRepository.java
src/main/java/com/jmb/springfactory/dao/rol/: RolDao.java  RolDaoImpl.java  RolMongoService.java  RolMongoServiceImpl.java  RolRepository.java
src/main/java/com/jmb/springfactory/dao/task/: TaskMySQLService.java  TaskMySQLServiceImpl.java  TaskRepository.java
src/main/java/com/jmb/springfactory/dao/user/: UserMongoService.java  UserMongoServiceImpl.java  UserRepository.java
src/main/java/com/jmb/springfactory/dao/worklog/: WorkLogMySQLService.java  WorkLogMySQLServiceImpl.java  WorkLogRepository.java
src/main/java/com/jmb/springfactory/exceptions/: NotFoundException.java  PersistenceLayerException.java  ServiceLayerException.java
src/main/java/com/jmb/springfactory/model/Enum/: PermissionsEnum.java
src/main/java/com/jmb/springfactory/model/bo/: BusinessObjectBase.java  ConnectedUser.java  QueryProductionScheduleObject.java  QueryTaskObject.java
src/main/java/com/jmb/springfactory/model/dto/: BaseDto.java  CommentDto.java  ConnectedDto.java  GroupDto.java  IssueDto.java  PageDto.java  PermisionDto.java  ProductionOrderDTO.java  ProductionScheduleDto.java  RolDto.java  StatisticDto.java  TaskDto.java  UserDto.java  WorkGroupDto.java  WorkLogDto.java
src/main/java/com/jmb/springfactory/model/entity/: BaseEntity.java  Comment.java  Group.java  Issue.java  Permission.java  ProductionOrder.java  ProductionSchedule.java  Rol.java  Task.java  User.java  ValidatorObject.java  WorkGroup.java  WorkLog.java
src/main/java/com/jmb/springfactory/model/enumeration/: IssueStatusEnum.java  Measurements.java  PermissionsEnum.java  PriorityEnum.java  ProductionScheduleStateEnum.java  StatusEnum.java  TaskStatusEnum.java
src/main/java/com/jmb/springfactory/model/factory/: RolDtoFactory.java  RolFactory.java  RolSamples.java
src/main/java/com/jmb/springfactory/service/: BaseService.java  GenericService.java  GenericServiceImpl.java  GenericTransformerService.java  GenericTransformerServiceImpl.java  UtilsService.java  ValidatorService.java
src/main/java/com/jmb/springfactory/service/application/: ApplicationService.java  ApplicationServiceImpl.java  InfoApplicationComponent.java
src/main/java/com/jmb/springfactory/service/comment/: CommentService.java  CommentServiceImpl.java  CommentValidatorService.java
src/main/java/com/jmb/springfactory/service/group/: GroupService.java  GroupServiceImpl.java  GroupValidatorService.java
src/main/java/com/jmb/springfactory/service/issue/: IssueService.java  IssueServiceImpl.java  IssueValidatorService.java
src/main/java/com/jmb/springfactory/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/jmb/springfactory/service/productionorder/: ProductionOrderService.java  ProductionOrderServiceImpl.java
src/main/java/com/jmb/springfactory/service/productionschedule/: ProductionScheduleService.java  ProductionScheduleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jmb/springfactory/: SpringFactoryApplicationTests.java  SpringFactoryTestConfiguration.java
src/test/java/com/jmb/springfactory/integration/: GroupIntegrationTest.java  RolIntegrationTest.java  UserCrudIntegrationTest.java
src/test/java/com/jmb/springfactory/rol/: RolFactory.java  RolSamples.java
src/test/java/integration/: RolIntegrationTest.java
(+38 files in other folders)
