sonar.projectKey=Spring-Factory
sonar.projectName=Spring-Factory
sonar.projectVersion=0.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.branch=develop